C%3A%2Fnewrepository%2Facademic-kickstart%2Fconfig%2F_default%2Fconfig.toml="501E79E7"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fconfig%2F_default%2Fmenus.toml="614D62FD"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fconfig%2F_default%2Fparams.toml="98683B4A"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fcontent%2Fauthor%2Fadmin%2F_index.md="BC96A861"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fcontent%2Fhome%2Fabout.md="9ABB0066"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fcontent%2Fhome%2Faccomplishments.md="B3CD4936"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fcontent%2Fhome%2Fcontact.md="713AE93A"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fcontent%2Fhome%2Fexperience.md="10475"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fcontent%2Fhome%2Fhero.md="5AA1CA69"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fcontent%2Fhome%2Fhero_carousel.md="F62C0C29"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fcontent%2Fhome%2Fposts.md="68A2D87E"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fcontent%2Fhome%2Fprojects.md="2F758B7E"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fcontent%2Fhome%2Fpublications.md="38418710"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fcontent%2Fhome%2Fpublications_featured.md="FBE1F51C"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fcontent%2Fhome%2Fskills.md="41B120D9"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fcontent%2Fhome%2Ftags.md="5839EC6B"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fcontent%2Fhome%2Ftalks.md="612E12B5"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fcontent%2Fhome%2Ftalks_featured.md="B4AE420B"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fcontent%2Fhome%2Fteaching.md="A1F34CD2"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fcontent%2Fpost%2F_index.md="E20D5B32"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fcontent%2Fpublication%2FHyperthermia%2Findex.md="2FB7725"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fcontent%2Fpublication%2FIEEE-TMI%2Findex.md="7C813A05"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fcontent%2Fpublication%2F_index.md="CB379955"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fcontent%2Fpublication%2Fmed-physics%2Findex.md="76950831"
C%3A%2Fnewrepository%2Facademic-kickstart%2Fnetlify.toml="49E64B4B"
